
# The HTTP port to run the application on
PORT=5000


# MongoDB connection string
MONGO_URI='mongodb+srv://r4zz:r4zz123@cluster0.g0dnjhz.mongodb.net/?retryWrites=true&w=majority'

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=10

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=ranjanrajeevasgkrs@gmail.com
SMTP_PASSWORD=xsmtpsib-6596678b3fabdca6297520a30dd2a358f9185d1f38cee00e4e8895f2ee6eaa34-OYBM7WSLIh4UzdgF

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=ranjanrajeevasgkrs@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dp4qizfcv
CLOUDINARY_API_KEY=418999187387753
CLOUDINARY_API_SECRET=ddGb7gVkn6G1UINMdxrLWgqvWwg

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=production